VITE_SUPABASE_PROJECT_ID="oxojuprhrnlsbepykenc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94b2p1cHJocm5sc2JlcHlrZW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDY5NjMsImV4cCI6MjA3ODYyMjk2M30.OfYcLb-lyZy5wtb3dXyk9JKUZsNQYTIu5SmxYWlbDe8"
VITE_SUPABASE_URL="https://oxojuprhrnlsbepykenc.supabase.co"
